body {
    font-weight: 300;
    font-family: cursive;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
 
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #170009;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #ffffff;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    font-weight: 800;
}
h3 {
    text-align: left;
    color: #ffffff;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: large;
    font-weight: 800;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #f6f6f6;
}

input[type="text"],
input[type="password"],
textarea {
    color: #ffffff;
    background-color: #4b2f3a;
    padding: 10px;
    margin-bottom: 15px;
    border: 3px solid #3c3c3c89;
    border-radius: 16px;
}

button {
    padding: 10px;
    background-color: #fa000077;
    color: #fdf4f4;
    border: none;
    size: 50px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #390319;
}

.error {
    color: red;
    text-align: center;
}

.link {
    text-align: center;
    margin-top: 10px;
}

.link a {
    color: #ecf4fd;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

.logout {
    text-align: center;
    margin-top: 20px;
}
